{
	"name": "findr-next",
	"version": "1.0.0",
	"author": {
		"name": "David Q. Jin",
		"email": "david@quanj.in",
		"url": "https://david.quanj.in"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:hustlelikeaboss/findr-next.git"
	},
	"scripts": {
		"dev": "next",
		"test": "jest",
		"test:watch": "jest --watch",
		"build": "next build",
		"start": "next start -p $PORT"
	},
	"dependencies": {
		"@sqorn/pg": "0.0.45",
		"@stripe/react-stripe-js": "^1.4.0",
		"@stripe/stripe-js": "^1.13.1",
		"micro": "^9.3.4",
		"micro-cors": "^0.1.1",
		"next": "^11.1.1",
		"next-auth": "^3.7.0",
		"pg": "^8.5.1",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"stripe": "^8.138.0",
		"swr": "^0.1.18",
		"use-shopping-cart": "^2.4.3"
	},
	"license": "MIT",
	"engines": {
		"node": "12.20.2",
		"npm": "6.14.11"
	},
	"devDependencies": {
		"@types/micro": "^7.3.3",
		"@types/micro-cors": "^0.1.1",
		"@types/next-auth": "^3.1.25",
		"@types/node": "^14.14.31",
		"@types/pg": "^7.14.10",
		"@types/react": "^17.0.2",
		"axios": "^0.21.1",
		"babel-jest": "^26.6.3",
		"jest": "^26.6.3",
		"typescript": "^4.2.2"
	}
}
